# FioClientNetCore

./: .gitignore  README.md  buildNuget.ps1  publishNuget.ps1
src/: HappySkorpion.FioClient.sln
src/HappySkorpion.FioClient/: ApiClient.cs  HappySkorpion.FioClient.csproj
src/HappySkorpion.FioClient.Tests/: HappySkorpion.FioClient.Tests.csproj  integration.template.json
src/HappySkorpion.FioClient.Tests/Fixtures/: IntegrationConfigurationFixture.cs  IntegrationsFixture.cs  TokenFixture.cs
src/HappySkorpion.FioClient.Tests/Integration/: ApiClientTests.cs
src/HappySkorpion.FioClient.Tests/Unit/: MapperHelperTests.cs  XmlSerializationTests.cs
src/HappySkorpion.FioClient.Tests/Unit/Helpers/: TestHelpers.cs
src/HappySkorpion.FioClient.Tests/Unit/Validators/: DomesticTransactionOrderValidationTests.cs  EuroTransactionOrderValidationTests.cs  ForeignTransactionOrderValidationTests.cs
src/HappySkorpion.FioClient/Dtos/: Account.cs  AccountTransaction.cs  AccountTransactionsMetadata.cs  AccountTransactionsResult.cs  ChargeType.cs  CurrencyCode.cs  DomesticPaymentType.cs  DomesticTransactionOrder.cs  EuroPaymentType.cs  EuroTransactionOrder.cs  ForeignTransactionOrder.cs  OrderResult.cs  OrderResultMessage.cs  OrdersResult.cs  PaymentReason.cs  PaymentType.cs
src/HappySkorpion.FioClient/Internal/: MapperHelper.cs  XmlSerializerHelper.cs
src/HappySkorpion.FioClient/Internal/Dtos/: DomesticTransaction.cs  ForeignTransaction.cs  Import.cs  T2Transaction.cs
src/HappySkorpion.FioClient/Internal/Dtos/Export/: AccountStatement.cs  Info.cs  Transaction.cs
src/HappySkorpion.FioClient/Internal/Dtos/Import/: DomesticTransaction.cs  ForeignTransaction.cs  OrderDetail.cs  OrderDetailMessage.cs  ResponseImport.cs  Result.cs  Sum.cs  T2Transaction.cs
src/HappySkorpion.FioClient/Internal/Validations/: CollectionValidation.cs  DomesticTransactionOrderValidation.cs  EuroTransactionOrderValidation.cs  ForeignTransactionOrderValidation.cs
src/HappySkorpion.FioClient/Internal/Validations/Helpers/: IRuleBuilderExtensions.cs
